<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Slack-translate analytics</title>
<style>
* {
    box-sizing: border-box;
}
html {
    background: #292929;
    color: #EBEBEB;
    font-family: sans-serif;
}
body {
    margin: 0;
}
.width-container {
    margin: 0 auto;
    max-width 800px;
    width: 90%;
}
.title-container {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 2rem;
}
.log-container {
}
.tl-outer {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
    background: #1D1E1F;
    border-radius: 24px;
    padding: 30px 40px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.tl-label-outer {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    font-size: 1.1rem;
}
.tl-translation-outer {
    font-size: 1.25rem;
    background: #292929;
    border-radius: 8px;
    line-height: 1.5;
}
.tl-outer > div:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 10px;
}
.tl-type-label {
    display: inline-block;
    width: 12%;
    padding: 4px 0 4px 8px;
    border-radius: 8px 0 0 8px;
    margin-right: 20px;
}
.lang-flow {
    background: #292929;
    line-height: 1.5;
    border-radius: 8px;
    padding-right: 6px;
    overflow: hidden;
}
.tl-lang-original {
    padding: 4px 0px 4px 6px;
    margin-right: 25px;
    border-radius: 8px 0 0 8px;
    background: #FF8500;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.tl-lang-original:before {
    content: '';
    position: absolute;
    display: inline-block;
    z-index: -1;
    left: 85%;
    top: -20%;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #FF8500;
}
.original {
    background: #FF1BB9;
}
.translated {
    background: #B661FF; 
}
.footer-container {
    margin-top: 40px;
    margin-bottom: 80px;
    font-size: 1.25rem;
</style>
    </head>
    <body>
        <section class="title-container width-container">
            <h1>Slack-translate analytics</h1>
        </section>
        <section class="log-container width-container">
            {TranslationLog}
        </section>
        <section class="footer-container width-container">
            <a href="https://github.com/JesseLeung97/slack-translate" target="_blank">Github</a>
        </section>
    </body>
</html>
